<!-- templates/index.csp -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Meow</title>
  <link rel="shortcut icon" type="image/gif" href="static/img/favicon32x32RGBA.gif">
  <script src="static/js/lottie.js" type="text/javascript"></script>

  <style>
    body {
      background-color: #010409;
      color: #f8fbf9;
      font-family: sans-serif;
      margin: 0;
      padding: 0;
    }

    .header {
      background-color: #161b22;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 80px;
    }

    .header h1 {
      margin: 0;
      font-size: 24px;
    }

    .card {
      display: flex;
      flex-direction: column;
      align-items: center;
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
    }

    .card p {
      margin: 10px 0;
      font-size: 16px;
      text-align: center;
    }

    .card a {
      color: #f8fbf9;
      text-decoration: none;
      font-size: 24px;
    }

    .card a:hover {
      text-decoration: underline;
      opacity: 0.8;
    }

    .footer {
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: #010409;
      height: 50px;
      text-align: center;
      position: absolute;
      bottom: 0;
      width: 100%;
    }

    .footer a {
      color: #8b949e;
      text-decoration: none;
      font-size: 14px;
      display: flex;
      align-items: center;
    }

    .footer a:hover {
      text-decoration: underline;
    }

    .button {
      background-color: #238636;
      color: #FFFFFF;
      border: none;
      outline: none;
      padding: 10px 20px;
      cursor: pointer;
      font-size: 16px;
      border-radius: 8px;
    }

    .button:hover {
      background-color: #2b9d4c;
    }

    @media only screen and (max-width: 600px) {
      .card {
        max-width: 90%;
      }
    }
    .animation {
      width: 352px;
      height: 352px;
      text-align: center;
      margin: 0 auto;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>My Business Card</h1>
  </div>
  <div class="card">
    <p>I am a backend developer with experience in Python, C++, and SQL. I have worked on a variety of projects ranging from REST APIs to data processing pipelines. My goal is to build scalable and reliable systems that can handle high volumes of traffic and data.</p>
    <div id="chart-container"  style="display:none;">
      <a href="/api-docs">1. API Documentation</a><br>
      <a href="https://replit.com/@RobertMeow/AuthVKMe">2. Getting VKToken</a><br>
      <a href="/donate">3. Donate</a>
    </div>
    <button class="button" id="expand-button">Useful</button>

    <script>
      function expandChart() {
        document.getElementById("chart-container").style.display = "block";
        const button = document.getElementById("expand-button");
        button.parentNode.removeChild(button);
      }

      document.getElementById("expand-button").addEventListener("click", expandChart);
    </script>
  </div>
  <div class="animation">
    <img src="static/stickers/preview/{{ sticker_preview }}" id="previewImage" alt="">
    <div id="animationContainer"></div>
  </div>

  <script>
    const animation = lottie.loadAnimation({
      container: document.getElementById("animationContainer"),
      renderer: "svg",
      loop: true,
      autoplay: true,
      path: "static/stickers/lottie/{{ sticker_lottie }}",
      rendererSettings: {
        preserveAspectRatio: "xMidYMid slice",
      },
    });
    animation.addEventListener("DOMLoaded", function () {
        document.getElementById('previewImage').style.display = 'none';
        animation.play();
      })
    </script>

  <div class="footer">
    <a href="https://github.com/RobertMeow" target="_blank">
      <img src="static/img/gh.webp" alt="GitHub" width="32" height="32">
    </a>
    <a href="https://vk.com/id396886945" target="_blank">
        <img src="static/img/vk.webp" alt="VK" width="32" height="32">
    </a>
    <a href="https://robert_meow.t.me" target="_blank">
        <img src="static/img/tg.webp" alt="Telegram" width="32" height="32">
    </a>
  </div>
</body>
</html>